package array;
/*
 * @ Date : 2015.07.13
 * @ Author : me
 * @ Story : Int 형 배열 예제
 */
public class IntArrayDemo2 {
	public static void main(String[] args) {
		/*
		 * 자바 배열의 특징
		 * 1. 배열은 0부터 인덱스 번호가 시작된다.
		 * 2. 배열의 크기 = 배열의 요소의 갯수
		 * 3. 배열의 크기가 고정되어 있으며 요소를 추가할 수 없다.
		 * 4. 배열은 한가지 타입만 지정할 수 있다.
		 * */
		
		int[] a = new int[4];  //배열의 초기화 []안에다가 숫자 값 넣어주는게 완성입니다.
		int[] arr = new int[3]; //3은 요소의 갯수 = 배열의 크기
		//내부적으로 0이들어가있음 계란모양 .. new뒤의 숫자는 배열의크기지정
		arr[0] = 1; //배열 첫번째칸에 숫자 1을 담는다
		arr[1] = 2; //배열 두번째칸에 숫자 2를 담는다
		arr[2] = 3; //배열 세번째칸에 숫자 3을 담는다
      //arr[3] = 4; //이것은 지금은 에러표시를 하지 않지만 
		//돌리면 에러가 발생합니다. 칸이모자르니깐 ..
		//배열이 자료구조 .. 데이터를 구조적으로 넣는다고해서 ..
		//배열은 for문과 뗄수없음 ..
		for (int i = 0; i < arr.length; i++) {//배열이없을때는 args였는데 ,, 배열선언하니 그arr 변수를 그대로 가져옴
			// arr은 바로 직전에 선언한 객체[배열]이름
			// 배열객체.length 는  배열의 크기입니다. 이for문은 배열의 크기만큼 돌게끔 알아서 구조화됨 .. 자동완성된것 개발자 가져다써라
			System.out.print((i+1) + "\t");
			System.out.print(arr[i] + "\t");// 이렇게써야하는거 아닌감 이것도맞다는디 위에거랑 다른의미아님 ? 위에껀인덱스건드리는거고 이건값이자낭
		}
	} 
}
