package operator;
/*
 * @ Date : 2015.07.08
 * @ Author : me
 * @ Story : 단항 연산자 문법
 */
public class Unary {
/*
 * 단항 연산자
 * i++(후위연산자) 또는 ++i(전위연산자) 실무에선 후위연산자가 거의쓰임
 * 
 * */
	public static void main(String[] args) {
		int i=5,j=0,x=5,y=0; //지역변수는 디폴트값으로 초기화
	
		j = i++;    //후위형은 변수값을 읽어온 후 연산한다.
		            //결과값이 같아도 전위형을쓰는것보다 이런식으로 후위형을 쓰는게 더빠르게 실행됨. 
                    //디폴트값, 기준점을 가지고있는게 필요함 ..그래서 실무에서 이걸더 많이쓰임 
		  			//이값이 5가나오는 이유는 연산전에 결과값이 나오기때문 .. for문같은걸로 한바퀴돌리면 6이나옴
					//디폴트값이 고정적으로 정해져있는것이고 또 이것이 실무에서 필요하기 후위형이 쓰이는것 
 		System.out.println("j 의 값 :\t"+j);
		
 		
		//전위형은 x 의 값을 증가시키고 연산한다
		//i =i + 1; 전위형은 이렇게 돌아감 ..
 		//기준값 디폴트값이 계속 변동되는 의미
		y= ++x;  
		System.out.println("y 의 값 :\t"+y);
	}
	
}
